{
  "name": "teste-hunterco",
  "version": "1.0.0",
  "description": "Teste para estágio - HunterCo 2019",
  "author": "HunterCo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.26",
    "cross-env": "^5.2.0",
    "nuxt": "^2.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
